{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql;Database=KinoDriveDB;User=sa;Password=S3cur3P@ssW0rd!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

// Docker: "Server=mssql;Database=KinoDriveDB;User=sa;Password=S3cur3P@ssW0rd!;"
// Danil: "data source=GHOST116;initial catalog=KinoDriveDB;trusted_connection=true"
// Andrey: "Data Source=LAPTOP-IGE01LPP\\SQLEXPRESS;Initial Catalog=KinoDriveDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
// Ainur : "Server=(localdb)\\mssqllocaldb;Database=KinoDriveDB;Trusted_Connection=True"